@import "variables";
@import "mixins";

.carousel-item {
    img {
        height: 100vh;
        object-fit: cover;
        object-position: center bottom;
    }
}

.principal {
    padding: 80px 0;
    border-bottom: #dfdfdf solid 1px;

    &__texto {
        padding-right: 25px;

        h1 {
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        button {
            margin-top: 20px;
        }
    }

    &__imagen {
        img {
            width: 100%;
            border-radius: 6px;
        }
    }
}

// Sección de beneficios
.beneficios {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 40px;
    color: #262626;

    &__item {
        display: flex;
        flex-direction: column;
        font-family: $fuente-principal;
        align-items: left;
        width: 250px;

        h2 {
            font-size: 18px;
            font-weight: 600;
        }

        p {
            font-size: 14px;
        }
    }
}

// Productos destacados
.destacados {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;

    img {
        width: 100%;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    img:hover {
        @include opacity-hover;
    }
}

// Sección de descuentos
.descuentos {
    display: inline-block;
    position: relative;
    margin-top: 40px;
    font-weight: 500;

    &__imagen {
        img {
            width: 100%;
            border-radius: 6px;
        }
    }
    
    &__texto {
        width: 350px;
        position: absolute;
        top: 10%;
        left: 66%;
        text-align: right;

        p {
            font-size: 1.25rem;
        }
    }
}

// Sección de marcas
.marcas {
    margin: 80px 0;

    &__lista {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        padding: 0;

        img {
            width: 125px;
            padding: 20px 0;
        }
    }
}

// Botón de Whatsapp
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#00e676;
	color:#fff;
	border-radius:50px;
	text-align:center;
    font-size:30px;
    z-index:100;
}

.float:hover {
    color: #fff;
    transition: box-shadow 300ms;
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.my-float{
	margin-top:16px;
}

// Catálogo de productos
.equipos {
    padding-top: 40px;
    padding-bottom: 80px;
    margin-bottom: 40px;
    border-bottom: #dfdfdf solid 1px;
    
    &__descripcion {
        
        h2{
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        p {
            margin: 0;
            padding-right: 20px;
        }

        button {
            margin-top: 20px;
        }
    }

    &__imagen {
        img {
            width: 100%;
            border-radius: 6px;
        }
    }
}

// Catálogo de productos
.catalogo {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    
    &__producto {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 15px 0;

        h3 {
            font-size: 16px;
            font-weight: 600;
        }

        p {
            font-size: 14px;
        }

        img {
            width: 245px;
        }

        img:hover {
            @include opacity-hover;
        }

        .puntuacion {
            margin: 15px 0;

            .checked {
                color: orange;
            }
        }
    }
}

.menuCategorias {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 15px;
    background-color: #fff;
    @include bordes;

    p {
        font-weight: 600;
        margin: 0 20px;
    }

    #myBtnContainer {
        display: flex;
        align-items: center;
        padding: 10px 0;
        margin: 10px 0;
        
        button {
            font-weight: 600;
            font-size: 14px;
        }
    
        button:not(:last-of-type) {
            margin-right: 10px;
        }
    }
}

.filterDiv {
    display: none; 
}

.mostrar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

// Servicios
.servicios {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    text-align: center;
    margin: 80px 0;

    &__descripcion {
        width: $ancho/3;

        img {
            width: 100px;
        }

        h2 {
            font-size: 18px;
            font-weight: 700;
            margin: 0;
            padding: 12px;
        }

        p {
            font-size: 15px;
            padding: 0 40px;
            text-align: center;

            a {
                font-weight: 700;
                color: #007ac3;
            }
        }
    }
}

.videoDeServicios {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin-top: 40px;
    @include gradient-azul;

    iframe {
        border-radius: 6px;
    }
}

// Seccion nosotros
.nosotros {

    &__texto {
        padding: 40px 20px 80px;

        p {
            margin: 0;
        }
    }
}

.nosotrosCont {
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
    @include gradient-azul;
}

.nosotrosPie {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__texto {
        width: 480px;
        color: $color-blanco;

        h2 {
            font-size: 32px;
            font-weight: 700;
            color: $color-blanco;
        }

        p {
            color: $color-blanco;
        }
    }

    &__imagen {
        img {
            width: 500px;
            border-radius: 6px;
            align-self: center;
        }
    }
}


// Contacto 
.contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 550px;
    grid-template-areas: "formulario informacion";

    &__formulario {
        grid-area: "formulario";
        width: 450px;
        
        .datos {
            line-height: 2;

            .requerido {
                color: #d8033f;
            }

            input {
                width: 100%;
                @include inputborde;
            }

            textarea {
                width: 100%;
                height: 200px;
                resize: none;
                @include inputborde;
            }
        }
    }

    &__informacion {
        grid-area: "informacion";
        line-height: 2;

        ul {
            position: relative;
            top: 20px;
        }
    }
}